# Android_lab1

./: README.md
ConverterApp/: mykeystore.jks
ConverterApp/app/: build.gradle
ConverterApp/app/free/release/: app-free-release.apk  output.json
ConverterApp/app/premium/release/: app-premium-release.apk  output.json
ConverterApp/app/src/free/: AndroidManifest.xml
ConverterApp/app/src/free/java/com/example/converter/free/: ConversionActivity.java  DataFragment.java
ConverterApp/app/src/free/res/layout/: activity_conversion.xml  fragment_data.xml
ConverterApp/app/src/free/res/layout-land/: activity_conversion.xml
ConverterApp/app/src/main/java/com/example/converter/: ConversionViewModel.java  KeyboardFragment.java  MainActivity.java  Type.java
ConverterApp/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml
ConverterApp/app/src/main/res/values/: strings.xml
ConverterApp/app/src/premium/: AndroidManifest.xml
ConverterApp/app/src/premium/java/com/example/converter/premium/: ConversionActivity.java  DataFragment.java
ConverterApp/app/src/premium/res/layout/: activity_conversion.xml  fragment_data.xml
ConverterApp/app/src/premium/res/layout-land/: activity_conversion.xml
ConverterApp/app/src/premium/res/values/: strings.xml
ConverterApp/gradle/wrapper/: gradle-wrapper.properties
Game/app/: build.gradle  google-services.json
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/java/com/example/game/: GameActivity.java  LoginActivity.java  MainActivity.java  ProfileSettings.java  (+4 more)
Game/app/src/main/res/drawable/: borders.xml
Game/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_register.xml  activity_start_game.xml  activity_statistic.xml  user_item.xml
Game/app/src/main/res/menu/: profile_nav.xml
Game/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Game/gradle/wrapper/: gradle-wrapper.properties
TabataTimer/app/: build.gradle
TabataTimer/app/src/main/res/drawable/: ic_relax_between_sets.xml  ic_relax_between_sets_color.xml  ic_work.xml  ic_work_color.xml
(+11 files in other folders)
